<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>

<body>
    <nav>

        <div class="navLeft">
            <div class="hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z" /></svg>
            </div>

            <div class="logo">E-commerce</div>
        </div>
        <ul class="sideNav">
            <li class="sideNavSignIn"><img src="icons/profileImage.png" alt="profileImage" id="profileImage"><p>Hello, <span id="sideNavAccountName">Sign-in</span></p></li>
            <li class="navLinks"><a href="#">Home</a></li>
            <li class="navLinks"><a href="#">Best Seller</a></li>
            <li class="navLinks"><a href="#">Category</a></li>
            <li class="navLinks"><a href="#">Used Books</a></li>
            <li class="navLinks"><a href="#">About Us</a></li>
            <li class="navLinks"><a href="#">Contact Us</a></li>
        </ul>
        <div class="searchDiv">
            <div class="searchField">
                <input class="searchBar" type="search" name="" id="">
                <button class="searchBtn" type="submit"><img src="icons/search-icon.svg" alt="searchBtn"></button>
            </div>
        </div>

        <div class="navRight">
            <div class="accountBox">
                <div class="user">
                    <p>Hello,<a href="#"><span id="accountName"></span>Sign-in</span></a></p> 
                </div>
    
                <div class="signIn">
                    <a id="account" href="#">Account</a>
                </div>
            </div>
            

            <div class="cartBtn">
                <p id="cartCount">0</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                    <path
                        d="M10 19.5c0 .829-.672 1.5-1.5 1.5s-1.5-.671-1.5-1.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5zm3.5-1.5c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm6.305-15l-3.432 12h-10.428l-3.777-9h-2.168l4.615 11h13.239l3.474-12h1.929l.743-2h-4.195z" />
                    </svg>
            </div>
        </div>



    </nav>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }


        nav {
            display: flex;
            flex-direction: row;
            height: 60px;
            /* padding: 10px; */
            width: 100%;
            background-color: rgb(29, 29, 29);
            color: white;
        }


        .navLeft {
            display: flex;
            align-items: center;
        }




        .hamburger {
            padding: 0 10px 0 10px;
            margin: auto;
        }

        .hamburger svg {
            fill: white;
        }


        .logo {
            font-size: 20px;
            font-family: sans-serif;
            margin: 7px auto;
            color: white;

        }

        /* sidenav bar portion */
        .sideNav {
            display: flex;
            flex-direction: column;
            margin-top: 60px;
            /* justify-content: space-around; */
            position: absolute;
            left: 0px;
            height: 100vh;
            width: 30%;
            font-family: sans-serif;
            /* left: -200px; */
        }

        
        .sideNavSignIn {
            display: flex;
            align-items: center ;
            color: black;
            padding: 10px 20px;
        }


        .sideNavSignIn p {
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        
        #profileImage {
            width: 36px;
        }




        .navLinks {
            padding: 10px 20px;
            background-color: rgb(182, 185, 185);
            margin: 1px 0px;
        }


        .navLinks a {
            color: black;
        }


        .searchDiv {
            flex-grow: 1;
        }


        .searchField {
            width: 100%;
            max-width: 600px;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px auto;
        }


        .searchBar {
            height: 100%;
            width: 100%;
            border-radius: 5px 0px 0px 5px;
            font-size: 24px;
            outline: none;
            border-width: 0px;
        }


        .searchBtn {
            width: 10%;
            max-width: 40px;
            height: 100%;
            border-width: 0px;
            outline: none;
            background-color: #FEBD69;
            border-radius: 0px 5px 5px 0px;
        }


        .searchBtn img {
            width: 60%;
        }



        .navRight {
            display: flex;
            /* justify-content: space-around; */
            margin: auto 15px;
            font-size: 20px;
            font-family: sans-serif;
        }


        .accountBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 30px;
            outline: white  2px;
        }


        .user {
            font-size: 14px;
        }


        .user a {
            color: white;
        }


        .signIn a {
            color: white;
            text-decoration: underline;
            font-size: 18px;
        }

        .cartBtn {
            padding: 0 30px;
            align-self: center;
            position: relative;
        }


        #cartCount {
            position: absolute;
            left: 42%;
            bottom: 58%;
        }


        .cartBtn svg {
            fill: white;
        }
    </style>
</body>

</html>